<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh | Blog</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <header>
        <h1 class="title">PEOPLE'S REPUBLIC OF BANGLADESH</h1>
      </header>
      <section class="top-section">
        <div class="left-side">
          <h1>Bangladesh</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolore
            repudiandae aliquid delectus impedit modi in quasi eius dicta
            reprehenderit. Accusamus consectetur molestiae harum repudiandae
            mollitia fuga in aliquam aspernatur facilis reprehenderit quibusdam
            rerum distinctio, ipsum architecto iure qui eum! Nesciunt error
            debitis quidem corrupti dolore quae neque tempora nam, at,
            provident, velit adipisci voluptates? Quae reprehenderit veniam
            alias consequuntur fugiat cumque facilis saepe quod itaque magni
            quos labore, eaque ut quis enim at nostrum voluptate illum quasi
            error in quidem! Nisi, repellendus! Incidunt minima fuga et. At, vel
            nemo sequi mollitia maxime ad ea hic eos, culpa exercitationem
            omnis.
          </p>
          <button class="details" type="button">details</button>
        </div>
        <div class="map-bd">
          <img src="./images/map.png" alt="" />
        </div>
      </section>
      <section class="division-section">
        <h1>Bangladesh All Divisions</h1>
        <div class="all-division">
          <div class="dhaka">
            <div class="divi">
              <img src="./images/dhaka.jpg" alt="" />
            </div>
            <div class="description">
              <h2>Dhaka</h2>
              <p class="pop">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Praesentium veniam quaerat earum unde maiores, fugiat, nam iusto
                saepe tempore minus explicabo aut et cumque quo odio eum sequi!
                Similique, veritatis.
              </p>
            </div>
            <button class="btn" type="button">details</button>
          </div>
          <div class="dhaka">
            <div class="divi">
              <img src="./images/khulna.jpg" alt="" />
            </div>
            <div class="description">
              <h2>Khulna</h2>
              <p class="pop">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Praesentium veniam quaerat earum unde maiores, fugiat, nam iusto
                saepe tempore minus explicabo aut et cumque quo odio eum sequi!
                Similique, veritatis.
              </p>
            </div>
            <button class="btn" type="button">details</button>
          </div>
          <div class="dhaka">
            <div class="divi">
              <img src="./images/pabna.jpg" alt="" />
            </div>
            <div class="description">
              <h2>Pabna</h2>
              <p class="pop">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Praesentium veniam quaerat earum unde maiores, fugiat, nam iusto
                saepe tempore minus explicabo aut et cumque quo odio eum sequi!
                Similique, veritatis.
              </p>
            </div>
            <button class="btn" type="button">details</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-content">
      <hr />

      <div class="footer-text">
        <p><small>Copyright &copy; | gias uddin kunming,yunnan,china</small></p>
      </div>
    </footer>
  </body>
</html>
